===============================================================================

   BBBBB    SSSS   PPPPP   FFFFFF
   BB  BB  SS  SS  PP  PP  FF
   BB  BB  SS      PP  PP  FF
   BBBBB    SSSS   PPPPP   FFFF    --  "Brad's Simple Portability Framework"
   BB  BB      SS  PP      FF
   BB  BB  SS  SS  PP      FF
   BBBBB    SSSS   PP      FF

===============================================================================
                   License Information and Copyright Notice
===============================================================================

Copyright (C) 1995-2002 Bradford W. Mott <bwmott@acm.org>

This program is free software; you can redistribute it and/or modify it under 
the terms of the GNU General Public License as published by the Free Software 
Foundation; either version 2 of the License, or any later version.

You should have received a copy of the GNU General Public License version 2
along with this program (License.txt); if not, write to the Free Software 
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111, USA.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY. IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY
PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY DERIVATIVES
THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.

THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING,
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THIS SOFTWARE IS PROVIDED ON AN
"AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE
MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

